# ssm

./: README.md  SSM企业权限管理系统.md
ssm/: pom.xml  ssm.sql
ssm/ssm-dao/: pom.xml
ssm/ssm-dao/src/main/java/com/ssm/dao/: MemberDao.java  OrdersDao.java  PermissionDao.java  ProductDao.java  RoleDao.java  SysLogDao.java  TravellerDao.java  UserDao.java
ssm/ssm-domain/: pom.xml
ssm/ssm-domain/src/main/java/com/ssm/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
ssm/ssm-service/: pom.xml
ssm/ssm-service/src/main/java/com/ssm/service/: OrdersService.java  PermissionService.java  ProductService.java  RoleService.java  SysLogService.java  UserService.java
ssm/ssm-service/src/main/java/com/ssm/service/impl/: OrdersServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
ssm/ssm-utils/: pom.xml
ssm/ssm-utils/src/main/java/com/ssm/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
ssm/ssm-web/: pom.xml
ssm/ssm-web/src/main/java/com/ssm/controller/: AopLog.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SyslogController.java  UserController.java
ssm/ssm-web/src/main/resources/: applicationContext.xml  spring-security.xml
ssm/ssm-web/src/main/webapp/: 403.jsp  login.jsp
ssm/ssm-web/src/main/webapp/pages/: aside.jsp  main.jsp  orders-list.jsp  permission-add.jsp  role-add.jsp  role-list.jsp  user-list.jsp  user-show.jsp
